---
title: 教育知识-材料分析题答题技巧
tags: 教育知识,材料分析,7天拿下教师职格证
grammar_cjkRuby: true
---


## 题型
![enter description here][1]


## 开放性

### 答题思路（评析类）

 1. 先看问题，查找信息点
 2. 看材料，标注关键词
 3. 整理答案，言之有理

![enter description here][2]
### 具体分析细节
#### 新课改理念
![enter description here][3]

 - **学生观**
 - 独特的人（*学生不一样，针对不同的学生采取不同弄的方法*）
 - 独立意义的人（*学生是主题，问题自己解决*）
 - 发展中的人（*老师对学生有期待*）



 - **教师观**
 - 教师角色（*课程开发，促进学生成长，研究问题*）
 - 教师行为（*赞赏学生，帮助学生，自己反思，同事合作*）
 - **教学过程**
 - 教学方式（*引导启发*）
 - 学习方式（*自主，合作，探究*）
 - **评价观**
 - 发展性评价（*促进学生长远的发展*）
 - 自主多远评价（*不仅是师评，而且要字评，还要互相评价*）
 - 方式多样化评价（*多个方面进行评价，不单单以分数为评价*）
 - 标准分层化（*因才评价，针对不同的人采取不同的评价*）
 - 创新观（*创新和实践*）
#### 突发事件处理、德育、教学、家校
![enter description here][4]
#### 突发事件
 - 沉着冷静
 - 公平民主
 - 教育机智
 - 教育应
 - 总结 
 
 ![enter description here][5]
 
#### 德育
- **严慈相济**
  - 尊重学生，但是严格要求
- **长善救失**
  - 学生有优点也有缺点
- **疏导性**
  - 摆事实，讲道理
- **教育的一致性和连贯性**
  - 学校、家庭共同努力

#### 教学原则

 - 因材施教
   - 针对同的学生采取不同的教学方式 
 - 科学性与教育性
   - 不进传输知识，还有思想品德教育
 - 启发性
   - 提出问题，引导其积极思考！调用他的积极性
 - 直观性
   - 模型，教具，直观的图片

#### 家校关系

 - 尊重新人家长
 - 学会倾听
 - 换位思考
 - 对家长进行专业指导
 
 ## 封闭性题目（主要是初中）
###  德育原则
 **集积疏方知求教生**

![enter description here][6]

 - 集体主义原则
   - 集体能影响个人，个人能促进集体的增长
 - 发挥积极和克服消极相结合原则
   - 长善就失
 - 疏导性
   - 讲道理，摆事实
 - 知行统一
   - 认知和行为相一致
 - 尊重和信任想结合
 - 教育的一致性和连贯性原则
   - 家校合一	
 - 因材施教原则

### 教学原则

![enter description here][7]

**循直发巩力 科学理财**

 - 循序渐进
 - 直观
   - 直观的教学，比如ppt等。
 - 启发
 - 巩固
 - 量力性
 - 科学性与教育性
 - 理论联系时间
 - 因材施教
   
####  模板

![enter description here][8]


  [1]: ./images/1521077582596.jpg "1521077582596.jpg"
  [2]: ./images/1521077994526.jpg "1521077994526.jpg"
  [3]: ./images/1521078064208.jpg "1521078064208.jpg"
  [4]: ./images/1521078910156.jpg "1521078910156.jpg"
  [5]: ./images/1521079919933.jpg "冲动的处理总结"
  [6]: ./images/1521094481691.jpg "1521094481691.jpg"
  [7]: ./images/1521095220254.jpg "循直发巩力 科学理财"
  [8]: ./images/1521095181617.jpg "教学原则模板"
