# 教学设计

## 专业设计

## 目标设计类

###  1 知识与技能的目标
###  2 过程与方法的目标
![enter description here][1]

![enter description here][2]

### 3 情感目标

![enter description here][3]

### 其他目标
![enter description here][4]

### 目标的依据（背）

![enter description here][5]

### 答案大概
![enter description here][6]

## 重难点设计

 -  重点（知识和技能目标）
<small>非常重要的点</small>
 -  难点（过程与方法目标）
<small>超越了学生的认知水平</small>

### 答案模板
![enter description here][7]

## 局部教育活动设计类

- 教师环节
- 教师行为
- 学生学位
- 设计意图

![enter description here][8]

![enter description here][9]

![enter description here][10]

## 讲授新课（必须考）

 - 说清教师和学生的基本行为
 - 说清楚为什么这么讲课

### 答案模板（表格设计）

![enter description here][11]

## 巩固、小结、作业

![enter description here][12]

## 板书设计总体布局
![enter description here][13]


  [1]: ./images/1520923716501.jpg "知识与技能的目标"
  [2]: ./images/1520923723572.jpg "过程与方法的目标"
  [3]: ./images/1520923907471.jpg "情感目标的三个方向"
  [4]: ./images/1520924053647.jpg "目标的套路"
  [5]: ./images/1520924342132.jpg "目标设计依据"
  [6]: ./images/1520924603628.jpg "答案大概"
  [7]: ./images/1520924831764.jpg "答案模板"
  [8]: ./images/1520925025998.jpg "1520925025998.jpg"
  [9]: ./images/1520925050168.jpg "1520925050168.jpg"
  [10]: ./images/1520925110868.jpg "1520925110868.jpg"
  [11]: ./images/1520928040957.jpg "教授环节"
  [12]: ./images/1520928451365.jpg "1520928451365.jpg"
  [13]: ./images/1520928713975.jpg "1520928713975.jpg"
