# 简答题

## 简答题技巧



## 题型分析
### 影响因素类（解决）
#### 两大模板
- 人的发展影响因素（内的）

![enter description here][5]  

![enter description here][6]

答题的时候，再里面选择一个

![enter description here][7]


- 具体事物的影响因素（外的）
  - 课程
  - 教育发展
  - 学习策略
  
![enter description here][8]



### 具体措施类（完全解决）

![enter description here][9]

![enter description here][10]

### 理论知识类（1/5解决）
#### 辩证关系类

 - 相互影响
   - 独立 
 - 相互统一（解释A，解释B ，再解释A和B如何统一）
    - 统一
 - 区别联系类（A和B的区别，A和B的联系）
    - A是什么
    - B是什么
    - A是B的什么，B是A的什么

#### 相互统一类

  [1]: ./images/1521008948540.jpg "平分标准"
  [2]: ./images/1521009318982.jpg "1521009318982.jpg"
  [3]: ./images/1521009382837.jpg "1521009382837.jpg"
  [4]: ./images/1521009433626.jpg "1521009433626.jpg"
  [5]: ./images/1521009781868.jpg "1521009781868.jpg"
  [6]: ./images/1521009937766.jpg "1521009937766.jpg"
  [7]: ./images/1521010143890.jpg "1521010143890.jpg"
  [8]: ./images/1521010604283.jpg "1521010604283.jpg"
  [9]: ./images/1521010700443.jpg "1521010700443.jpg"
  [10]: ./images/1521010749978.jpg "1521010749978.jpg"
